.friendly-page 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 25vh
    font-family: 'Arial', sans-serif


.button-container 
    margin-top: 20px
    text-align: center
