.logo
  height: 40px
  margin-right: 10px

::ng-deep .p-toolbar
  padding-top: 0 !important
  padding-left: 0 !important
  padding-bottom: 0 !important
  padding-right: 1.25rem !important

::ng-deep .p-menubar
  border: none !important
